parameters:
    level: max
    stubFiles:
        # Narrows third-party annotations that are too loose to check call sites against.
        - stubs/safe.stub
    paths:
        - packages/text-analyzer/src
        - packages/rison/src
        - packages/curl/src
        - packages/curl/tests
        - packages/google/src
        - packages/google/tests
        - packages/extractor/src
        - packages/composer-symlink/src
        - packages/crawler/src
        - packages/crawler/tests
        - rector.php
    symfony:
        consoleApplicationLoader: packages/crawler/bin/console-stan.php