<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" verbose="true">
  <testsuites>
    <testsuite name="all">
      <directory>packages/*/tests/</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory>packages/*/src/</directory>
    </include>
  </coverage>
</phpunit>