<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
  cacheDirectory=".phpunit.cache"
  backupStaticProperties="false"
  testdox="true">
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
  </php>
  <testsuites>
    <testsuite name="google">
      <directory>packages/google/tests/</directory>
    </testsuite>
  </testsuites>
  <coverage />
  <source>
    <include>
      <directory suffix=".php">packages/*/src/</directory>
    </include>
  </source>
</phpunit>